./prime 
./prime 
./prime 
./prime 
./prime 
./prime 
./prime 
./prime 
./prime 
./prime 
./prime 
./prime 
./prime 
./t
./prime 
./prime 
./prime 
./prime 
./prime 
./prime 
./prime 
ls
cd algorithm/
ls
cd sicily/
ls
mkdir 1203
ls
cd 1203/
ls
./1203 
./1203
./1203
./1203 
./1203 
./1203 
./1203
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
./1203 
cd
cd note/
ls
mkdir sicicly
ls
ls
cd
cd note/
ls
mkdir multi-core
cd multi-core/
ls
./main 
python
ls
less test.pyc
ls
python
python
python
python
ls
python
ls
cp test.csv te.csv
cp train.csv tra.csv
python
./1
./1006 
./1006 
./1006 
./1007
./1007
./1007
./1007
./1007
./1007
./1007
./1007
./1007
./1007
./1007
./7 
./7
./7 
./tt
./7
./7
./7
./7
./7
./7
./7
./7
./7
./7
./7
./7
./7
./7 
./7
./7
python
python
